PORT=5047
ACCESS_TTL_MIN=15
REFRESH_TTL_DAYS=7
CORS_ORIGINS=http://localhost:5176,http://127.0.0.1:5176
DB_PATH=./data/auth.db
KEYS_DIR=./keys
HTTPS_KEY_PATH=./certs/key.pem
HTTPS_CERT_PATH=./certs/cert.pem
